#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
capabilities.os=OS X
capabilities.osVersion=Big Sur
capabilities.browserName=Safari
capabilities.browserVersion=14.0
capabilities.resolution=1920x1080

#capabilities.browserstack.local=false
