#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
capabilities.os=Windows
capabilities.osVersion=10
capabilities.browserName=Edge
capabilities.browserVersion=latest
capabilities.resolution=1920x1080

#capabilities.browserstack.local=false
