##==========My AI Web config===========#

#capabilities.browserName=chrome
#platform=*

#============ Report Configuration ==============#
app_version=NULL
report_url=NULL
ci_build_url=NULL
core_log_level=INFO
date_format=HH:mm:ss yyyy-MM-dd
time_format=HH:mm:ss
max_screen_history=10
suite_name=NULL
test_naming_pattern={tuid} {test_name} - {method_name}
testrail_enabled=false
include_all=false
milestone=NULL
run_name=NULL
assignee=NULL
git_hash=NULL
#============ Test Configuration ==============#
forcibly_disable_driver_quit=false
custom_capabilities=NULL
retry_count=0
thread_count=-1
data_provider_thread_count=-1
test_run_rules=NULL
#============ Other Parameters ==============#
#Note: this parameters should not be added to the Configuration classes
#branch=NULL
#selenium_url=https://satish.aatkar:7lMjxdHaLhvuChOa20E7M1h5pzbTq1L1z5YYCztrkfbELt2tNq@mobile-hub.lambdatest.com/wd/hub
#======== Local Run for iOS Mobile ===============#
capabilities.platformName=Android
capabilities.deviceName=Galaxy S24
capabilities.platformVersion=14
capabilities.app=lt://APP10160321281723032526200782
#capabilities.user=satish.aatkar
#capabilities.accessKey=RzVUQehSpC0We3GrM4DnBLoOFvA8sBt6HEgOdnzGIxRSJWyXAH

#=====================================================#